<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #altmenu{
            width: 600px;
            height: 50px;
            background-color: greenyellow;
            border: 5px solid gray;
            margin: auto;
            text-align: center;
            padding: 20px;     
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
        }
        a:link{ /* ziyaret edilmemiş linkler*/
            color:cyan;
        }
        a:visited{ /* ziyaret edilmiş linkler*/
            color: white;
        }
        a:hover /* mouse ile üzerine gelindiğinde*/{
            color: blueviolet;
            text-decoration: underline;
            font-size: 25px;
        }
        a:active /* tıkladığında*/{
            color: black;

        }
    </style>
</head>
<body>
    <nav id="altmenu">
     <a href="index.html" >Anasayfa</a>
     <a href="#">Hakkımızda</a>
     <a href="#">İletişim</a>
     <a href="../Genel Semantik Sayfa Düzeni/sayfa.html" target="_blank">Portfolyo</a> <!--target blank tıklayınca sayfayı yeni sekmede açar-->
     <a href="">xxx</a>
    </nav>
</body>
</html>