<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #sayfa{
        border-style: solid;
        width: 500px;
        margin: auto; /* margin auto seçildiği zaman kutu ortalanır.*/
        background-color:teal;
    }
    header{
        border: violet solid;
        width: 400px;
        height: 50px;
        background-color:azure;
        margin: auto;
        text-align: center; /* text align yazının nerede olacağını belirtir*/
    }
    nav{
        border:yellow dashed;
        width: 400px;
        height: 40px;
        background-color:blueviolet;
        margin: 10px auto;
        text-align: center; /* text align yazının nerede olacağını belirtir*/
    }
    article{
        border: red double;
        width: 400px;
        min-height: 150px;/* en az 150px olacak içerik eklendikçe 150px'i geçebilir.*/
        background-color:rgb(157, 189, 60); /* renkler rgb koduyla özel olarak seçilebilir.*/
        margin: auto;
        text-align: center; /* text align yazının nerede olacağını belirtir*/
    }
    footer{
        border: black solid;
        width: 400px;
        height: 20px;
        background-color:red;
        margin: auto;
        text-align: center; /* text align yazının nerede olacağını belirtir*/
    }
    </style>
</head>
<body>
</body>
    <div id="sayfa">
        <header>
            Buraya logo ve banner gelecek.
        </header>
        <nav>
            Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik bölümü
        </article>
        <footer>
            Buraya kişisel bilgiler ve telif hakkı bilgileri.
        </footer>
    </div>
</html>