<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
        margin: 20px;
        /* margin: auto; */
        /* margin-left: auto;
        margin-bottom: auto; */
      }
      .item-1 {
        margin-left: auto;
        margin-top: auto;
      }
      .item-2 {
        margin-right: auto;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item1</div>
      <div class="item item-2">Item2</div>
    </div>
  </body>
</html>
