<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        flex-direction: column;
        /* align-items: flex-end; */
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
        margin: 20px;
      }
      .item1 {
        align-self: flex-start; /*align items ile aynı sadece tek bir itemi hareket ettirmek için kullanılır.*/
      }
      .item2 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item1</div>
      <div class="item item2">Item2</div>
      <div class="item item3">Item3</div>
      <div class="item item4">Item4</div>
    </div>
  </body>
</html>
