<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: goldenrod;
        padding: 30px;
        text-align: center;
        color: #fff;
      }

      .navbar {
        display: flex;
        background-color: black;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        padding: 20px;
        font-size: 20px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .main {
        display: flex;
      }
      .sidebar {
        flex: 25%;
        order: 1;
        background-color: #fafafa;
        padding: 20px;
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        margin-top: 10px;
      }
      .content {
        padding: 20px;
        flex: 75%;
      }
      p {
        margin: 10px 0;
      }
      .footer {
        padding: 20px;
        background-color: goldenrod;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="navbar">
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
      <a href="">Link4</a>
    </div>

    <div class="main">
      <div class="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia
            eaque sunt neque corrupti laudantium, iusto, consequatur quas earum
            repudiandae voluptatibus hic ullam quod deserunt culpa perferendis
            officiis exercitationem quasi.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
      </div>

      <div class="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia
            eaque sunt neque corrupti laudantium, iusto, consequatur quas earum
            repudiandae voluptatibus hic ullam quod deserunt culpa perferendis
            officiis exercitationem quasi.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia
            eaque sunt neque corrupti laudantium, iusto, consequatur quas earum
            repudiandae voluptatibus hic ullam quod deserunt culpa perferendis
            officiis exercitationem quasi.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia
            eaque sunt neque corrupti laudantium, iusto, consequatur quas earum
            repudiandae voluptatibus hic ullam quod deserunt culpa perferendis
            officiis exercitationem quasi.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia
            eaque sunt neque corrupti laudantium, iusto, consequatur quas earum
            repudiandae voluptatibus hic ullam quod deserunt culpa perferendis
            officiis exercitationem quasi.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
      </div>
    </div>

    <div class="footer">Lorem, ipsum dolor.</div>
  </body>
</html>
