<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;

        /*
        animation-name: a1;
        animation-duration: 2s; /*tamamlanma süresi*/
        /* animation-iteration-count: infinite; anim. kaç kere tekrarlansın */
        /* animation-fill-mode: forkwards; forwards: animasyonun bittiğindeki halininin kalmasını, backwards: baslangıca dönmesini */
        /* animation-delay: 2s; baslamadan önceki bekleme süresi */
        /* animation-direction: alternate-reverse; animasyon tersten baslar */
        /* animation-timing-function: ease-in-out; baslangıc ve bitis hizi */

        animation: a1 5s forwards 2s alternate ease-in; /*keyframe, tamamlanma süresi, nereye doğru, delay, efekt*/
      }

      @keyframes a1 {
        /* animasyon ismi tanımlama*/
        to {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
