<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;
        top: 0;
        left: 0;
        animation: a1 5s forwards alternate ease-in; /*keyframe, tamamlanma süresi, nereye doğru, delay, efekt*/
      }

      @keyframes a1 {
        /* animasyon ismi tanımlama*/
        25% {
          top: 100px;
          left: 0;
          background-color: aqua;
          border-radius: 10%;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: goldenrod;
          border-radius: 25%;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: brown;
          border-radius: 40%;
        }
        100% {
          top: 200px;
          left: 200px;
          background-color: cadetblue;
          border-radius: 50%;
        }
      }

      h1 {
        color: wheat;
        position: relative;
        animation: text_animation 1s ease-in alternate forwards;
      }
      @keyframes text_animation {
        from {
          left: -200px;
        }
        to {
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
  </body>
</html>
