<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 10px;
        background-color: yellow;
        height: 600px;
        grid-template-columns: repeat(3, 20%);
        grid-template-rows: repeat(2, 20%);
        /* justify-items: end; */
        /* align-items: end; */

        justify-content: center; /*yatayda hizalar*/
        align-content: center; /* dikeyde hizalar*/
      }
      .item {
        background-color: #f7786b;
      }
      .item:first-child {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Box 1</div>
      <div class="item">Box 2</div>
      <div class="item">Box 3</div>
      <div class="item">Box 4</div>
      <div class="item">Box 5</div>
      <div class="item">Box 6</div>
    </div>
  </body>
</html>
