<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        gap: 10px; /*satır ve sütunlar arası bosluklar*/
        /* row-gap: 10px; sadece satırlar arası bosluk */
        /* column-gap: 10px;sadece satırlar arası bosluk */
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 20px;
        color: #fff;
        font-size: 25px;
      }
      .item:first-child {
        /* grid-row-start: 1; /*2. satırdan basla*/
        /* grid-row-end: 3; */
        /* grid-row: 1/3; grid row start ve endi bir arada kullanmak */
        /* grid-row: 1 / span 3; */

        /* grid-column-start: 2; /* verilen kolondan baslar*/
        /* grid-column-end: 5; verilen kolona kadar devam eder. */
        /* grid-column: 2/5; grid columns start ve endi bir arada kullanmak */
        /* grid-column: 2 / span 4; ikiden basla 3 tane kapla */

        grid-area: 1 / 2 / span 2 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
