<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: red;
      }
      .content {
        grid-column: 1 / span 2;
        background-color: aqua;
      }
      footer {
        grid-column: 1 / span 3;
        background-color: blue;
        color: #fff;
      }
      .box-1 {
        grid-column: 1 / span 3;
      }
      .box-3 {
        grid-column: 2 / span 2;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>

      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          odio molestias, hic nisi officiis sint quos alias officia dolores,
          nostrum, sed accusantium et necessitatibus odit quia illo dignissimos
          consequuntur error.
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>

      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat
        asperiores amet molestiae beatae ad, perferendis quos earum autem ea at
        ipsum rem dolorem? Harum, nihil. Asperiores commodi consectetur velit?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat
        asperiores amet molestiae beatae ad, perferendis quos earum autem ea at
        ipsum rem dolorem? Harum, nihil. Asperiores commodi consectetur velit?
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat
        asperiores amet molestiae beatae ad, perferendis quos earum autem ea at
        ipsum rem dolorem? Harum, nihil. Asperiores commodi consectetur velit?
      </div>
      <footer>
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
