<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 700px;
            height: 300px;
            border: 1px salmon solid;
            object-fit: cover; /*object fit resim video vb. gibi
             nesnelerin ne şekilde sığdırılacağını belirlemek
            için kullanılır.
            none: resim boyut değiştirmez, orjinal boyutunda kalır.
            fill: varsayılan değerdir. içinde bulunduğu nesnenin boyutunu alır.
            contain: en boy oranı korunarak içinde bulunduğu nesneye göre bboyut değişir
            cover: içinde bulunduğu nesneye göre boyutu değişir ve fazlalık kırpılır*/
        }
    </style>
</head>
<body>
    <img src="../resim/pexels-francesco-ungaro-281260.jpg" alt="">
</body>
</html>