<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column; block eleman gibi satiri kaplayarak alt alta sıralar. */
        /* flex-direction: row;  default değerdir. içerik kadar yer kaplar */
        /* flex-direction: row-reverse;  yatayda sondan basa siralar */
        /* flex-direction: column-reverse; dikeyde sondan basa siralar */

        /* flex-wrap: nowrap; default ayardır. tasan itemler gösterilmez scroll cubugu cıkar */
        /* flex-wrap: wrap;  tasan itemler bir alt satıra gecer */
        /* flex-wrap: wrap-reverse; wrapın tam tersidie. bir üst satıra gecer */

        /* flex-flow: row wrap; sırasıyla flex-direction ve flexwrap özelligini tek satırda vermek icin */
        background-color: #034f84;
        padding: 15px;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
    </div>
  </body>
</html>
