<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Oluşturma</title>
    <style>
        div{
            width: 500px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.568);
        }
        ul{
            margin: auto;
            list-style-type: none;
        }
        li{
            border: solid 1px darkmagenta;
            border-radius: 10px;
            width: 75px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color:bisque;
            text-align: center;
        }
        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-decoration: none;
            color:crimson ;
        }
        ul li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    </div>
</body>
</html>